[gd_scene load_steps=2 format=3 uid="uid://7bvj1krewo3a"]

[ext_resource type="PackedScene" uid="uid://byjh4xxyinmog" path="res://level2.glb" id="1_alxeq"]

[node name="Node3D" type="Node3D"]

[node name="level2" parent="." instance=ExtResource("1_alxeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
